server.port=8050

reviewservice.baseurl= ${REVIEW_SERVICE_BASEURL:localhost:8052}
gameinfoservice.baseurl= ${GAME_INFO_SERVICE_BASEURL:localhost:8051}
pricesservice.baseurl= ${PRICES_SERVICE_BASEURL:localhost:8053}