server.port=8050

reviewservice.baseurl= ${REVIEW_SERVICE_BASEURL:localhost:8052}
gameservice.baseurl= ${GAME_SERVICE_BASEURL:localhost:8051}
pricesservice.baseurl= ${PRICES_SERVICE_BASEURL:localhost:8053}

swagger.host.url=http://localhost:8050